<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基于C++语言和EasyX图形库的坦克大战的设计与实现本项目在C语言基础上运用到C++和EasyX ，EasyX是针对 C&#x2F;C++ 的图形库，可以帮助使用C&#x2F;C++语言的程序员快速上手图形和游戏编程。因其使用方法较为简单、友好，而且接口意义直观，便于迅速学会基本的绘图方法和技巧。本项目通过设计坦克大战小游戏，在C语言基础上运用到C++，通过文本函数改变文字字体颜色与文字背景颜色与字符组合实现图形主">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言实训">
<meta property="og:url" content="http://yoursite.com/2020/10/24/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E8%AE%AD/index.html">
<meta property="og:site_name" content="hasaki">
<meta property="og:description" content="基于C++语言和EasyX图形库的坦克大战的设计与实现本项目在C语言基础上运用到C++和EasyX ，EasyX是针对 C&#x2F;C++ 的图形库，可以帮助使用C&#x2F;C++语言的程序员快速上手图形和游戏编程。因其使用方法较为简单、友好，而且接口意义直观，便于迅速学会基本的绘图方法和技巧。本项目通过设计坦克大战小游戏，在C语言基础上运用到C++，通过文本函数改变文字字体颜色与文字背景颜色与字符组合实现图形主">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-24T11:53:14.000Z">
<meta property="article:modified_time" content="2020-10-24T12:07:03.566Z">
<meta property="article:author" content="liu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/10/24/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E8%AE%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>C语言实训 | hasaki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hasaki</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/24/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E8%AE%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hasaki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言实训
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-24 19:53:14 / 修改时间：20:07:03" itemprop="dateCreated datePublished" datetime="2020-10-24T19:53:14+08:00">2020-10-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基于C-语言和EasyX图形库的坦克大战的设计与实现"><a href="#基于C-语言和EasyX图形库的坦克大战的设计与实现" class="headerlink" title="基于C++语言和EasyX图形库的坦克大战的设计与实现"></a>基于C++语言和EasyX图形库的坦克大战的设计与实现</h2><p>本项目在C语言基础上运用到C++和EasyX ，EasyX是针对 C/C++ 的图形库，可以帮助使用C/C++语言的程序员快速上手图形和游戏编程。因其使用方法较为简单、友好，而且接口意义直观，便于迅速学会基本的绘图方法和技巧。<br>本项目通过设计坦克大战小游戏，在C语言基础上运用到C++，通过文本函数改变文字字体颜色与文字背景颜色与字符组合实现图形主界面。在本项目的设计中，还使用了计数的方法来实现对坦克速度的控制，并且采用了数组的方法来实现关卡的升级，还实现了背景音乐的播放，并且采用了图形库和文件操作来对游戏用户的游戏积分进行排行。</p>
<h2 id="基本操作和游戏辅助函数声明模块："><a href="#基本操作和游戏辅助函数声明模块：" class="headerlink" title="基本操作和游戏辅助函数声明模块："></a>基本操作和游戏辅助函数声明模块：</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GoToxy</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>;    <span class="comment">//光标移动</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HideCursor</span><span class="params">()</span></span>;           <span class="comment">//隐藏光标</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">keyboard</span> <span class="params">()</span></span>;            <span class="comment">//接受键盘输入</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Initialize</span><span class="params">()</span></span>;           <span class="comment">//初始化(含有对多个数据的读写)</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Stop</span><span class="params">()</span></span>;                 <span class="comment">//暂停</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Getmap</span><span class="params">()</span></span>;               <span class="comment">//地图数据存放与获取</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Frame</span> <span class="params">()</span></span>;               <span class="comment">//打印游戏主体框架</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrintMap</span><span class="params">()</span></span>;             <span class="comment">//打印地图(地图既地图障碍物)(含对level的读取)</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SideScreen</span> <span class="params">()</span></span>;          <span class="comment">//副屏幕打印</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GameCheak</span><span class="params">()</span></span>;            <span class="comment">//检测游戏输赢</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GameOver</span><span class="params">( <span class="keyword">bool</span> <span class="built_in">home</span> )</span></span>;  <span class="comment">//游戏结束</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ClearMainScreen</span><span class="params">()</span></span>; </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ColorChoose</span><span class="params">(<span class="keyword">int</span> color)</span></span>; <span class="comment">//颜色选择函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">NextLevel</span><span class="params">()</span></span>;            <span class="comment">//下一关(含有对level全局变量的读写)</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rank</span><span class="params">()</span></span>;				  <span class="comment">//储存排行榜</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">readrank</span><span class="params">()</span></span>;			  <span class="comment">//输出排行榜</span></span><br></pre></td></tr></table></figure>
<h2 id="子弹模块函数声明："><a href="#子弹模块函数声明：" class="headerlink" title="子弹模块函数声明："></a>子弹模块函数声明：</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//AI坦克发射子弹（含有对my_tank的读取,只读取了my_tank坐标）</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BuildAIBullet</span><span class="params">(Tank *tank)</span></span>;  <span class="comment">//AIshoot间接调用</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BuildBullet</span>  <span class="params">(Tank tank)</span></span>; </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BulletFly</span>    <span class="params">(Bullet bullet[BULLET_NUM])</span></span>; <span class="comment">//子弹移动和打击（人机共用）,</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BulletHit</span>    <span class="params">(Bullet* bullet)</span></span>; </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrintBullet</span>  <span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> T)</span></span>;         <span class="comment">//打印子弹（人机共用）</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ClearBullet</span>  <span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> T)</span></span>;         <span class="comment">//清除子弹（人机共用）</span></span><br><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">BulletCheak</span>  <span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>;               <span class="comment">//判断子弹前方情况（人机共用）</span></span><br></pre></td></tr></table></figure>
<h2 id="坦克模块函数声明："><a href="#坦克模块函数声明：" class="headerlink" title="坦克模块函数声明："></a>坦克模块函数声明：</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BuildAITank</span> <span class="params">(<span class="keyword">int</span>* <span class="built_in">position</span>, Tank* AI_tank)</span></span>; <span class="comment">//建立AI坦克</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BuildMyTank</span> <span class="params">(Tank* my_tank)</span></span>;                <span class="comment">//建立我的坦克</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MoveAITank</span>  <span class="params">(Tank* AI_tank)</span></span>;                <span class="comment">//AI坦克移动</span></span><br><span class="line"><span class="comment">//我的坦克移动，只通过keyboard函数调用，既键盘控制</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MoveMyTank</span>  <span class="params">(<span class="keyword">int</span> <span class="built_in">turn</span>)</span></span>;  </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ClearTank</span>   <span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>;                  <span class="comment">//清除坦克（人机共用）</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrintTank</span>   <span class="params">(Tank tank)</span></span>;                    <span class="comment">//打印坦克（人机共用）</span></span><br><span class="line"><span class="comment">//检测坦克dirtection方向的障碍物,返值1阻碍,0 畅通</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">TankCheak</span>   <span class="params">(Tank tank,<span class="keyword">int</span> direction)</span></span>; </span><br><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">AIPositionCheak</span> <span class="params">(<span class="keyword">int</span> <span class="built_in">position</span>)</span></span>;           <span class="comment">//检测AI坦克建立位置是否有障碍物</span></span><br><span class="line">## 文件操作模块：</span><br><span class="line">```c</span><br><span class="line">FILE* fp; <span class="comment">//定义文件指针</span></span><br><span class="line">fp = fopen(PATHFILE, <span class="string">"a"</span>);<span class="comment">//追加 向文本文件尾添加数据</span></span><br><span class="line">	fwrite(&amp;tmp, <span class="keyword">sizeof</span>(struct inf), <span class="number">1</span>, fp); <span class="comment">//写入数据到文件，1表示次数</span></span><br><span class="line">fread(&amp;tmp[i], <span class="keyword">sizeof</span>(struct inf), <span class="number">1</span>, fp); <span class="comment">//读取数据到变量</span></span><br><span class="line">fclose(fp); <span class="comment">//关闭文件指针</span></span><br></pre></td></tr></table></figure>
<h2 id="音乐效果模块："><a href="#音乐效果模块：" class="headerlink" title="音乐效果模块："></a>音乐效果模块：</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PlaySound(<span class="string">L"res\\crystal.wav"</span>, <span class="literal">NULL</span>, SND_FILENAME | SND_ASYNC | SND_LOOP); <span class="comment">//播放音乐</span></span><br></pre></td></tr></table></figure>
<h2 id="重难点模块设计"><a href="#重难点模块设计" class="headerlink" title="重难点模块设计"></a>重难点模块设计</h2><p>整个程序分为里表两大部分。<br>里部分：<br>由41<em>41的int地图数组组成，每个元素代表了该以该数组元素行列下标为地<br>图坐标y,x那个单元的情况，不同的地图障碍物在该数组有不同的值，坦克在地图上占<br>3</em>3个单元，在地图数组内相应坐标的3*3个元素内也对应特殊的值。由地图数组值可<br>以读出该坦克信息。</p>
<p>表部分：<br>根据里部分的地图数组通过gotoxy和printf函数在命令行界面打印出相应字符以<br>构成游戏界面的。程序中的每个函数操作都是通过里部分(地图数组)判定，然后对里部分(地图数组)操作，再由里部改变外部，由gotoxy和printf函数将可视化界面呈现给玩家。也就是游戏主体函数内里表部分是一起操作的，不分开。对于函数分类，程序又可分为三大类。一类游戏辅助函数。一个子弹系统，一个坦克系统。子弹和坦克分别都是独立运作的系统，有少量信息交换。</p>
<h2 id="游戏测试"><a href="#游戏测试" class="headerlink" title="游戏测试"></a>游戏测试</h2><p>软件测试是使用人工操作或者软件自动运行的方式来检验它是否满足规定的需求或弄清预期结果与实际结果之间的差别的过程。本游戏的测试使用人工操作的方法，针对运行过程中的表现效果实现对功能上的黑盒测试，并通过测试例表的形式呈现。同时，还测试了游戏运行时的性能。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>本软件在基于C语言和EasyX图形库基础上，实现了一个坦克大战小游戏。该游戏具有运行流畅、画面简洁，共8个关卡增加游戏的挑战性但是又可以在每一关进行复活，又不至于要求玩家更高的操作能力具有可玩性较强的特点。游戏操作性较强，具有可视化游戏操作界面，本项目还使用了结构体，指针和数组的操作方法来实现游戏对坦克的变形和控制，并且采用了计数器的操作来积分和。并且通过sleep()函数和指针的操作对游戏的速度进行控制，并且采用了文件操作来存储游戏用户的积分以及相应的游戏配置。<br>本项目的开发运用了较多的C语言以及C++知识，对知识的掌握有着较为全面的提升。包括对复杂问题学会从全局思考，并将模块化，画出结构图，设置好变量，分解问题等。测试结果也较好，但还是有许多地方需要改进，如：没有实现分数排行耪，图形不够美观，没能实现手机端的兼容，不能设置音乐音量的大小。游戏的实现仍然存在一些问题待解决，所以对于未来希望能够将这些功能全部完善，并且加入更加实用功能，为玩家带来更良好的使用体验。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/25/%E5%BF%85%E5%BA%94%E5%A3%81%E7%BA%B8%E7%88%AC%E5%8F%96/" rel="prev" title="必应壁纸爬取">
      <i class="fa fa-chevron-left"></i> 必应壁纸爬取
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/25/shixun%E6%96%87%E6%A1%A3/" rel="next" title="shixun文档">
      shixun文档 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于C-语言和EasyX图形库的坦克大战的设计与实现"><span class="nav-number">1.</span> <span class="nav-text">基于C++语言和EasyX图形库的坦克大战的设计与实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本操作和游戏辅助函数声明模块："><span class="nav-number">2.</span> <span class="nav-text">基本操作和游戏辅助函数声明模块：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子弹模块函数声明："><span class="nav-number">3.</span> <span class="nav-text">子弹模块函数声明：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坦克模块函数声明："><span class="nav-number">4.</span> <span class="nav-text">坦克模块函数声明：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音乐效果模块："><span class="nav-number">5.</span> <span class="nav-text">音乐效果模块：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重难点模块设计"><span class="nav-number">6.</span> <span class="nav-text">重难点模块设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏测试"><span class="nav-number">7.</span> <span class="nav-text">游戏测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">8.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
