<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758html &#x3D; &quot;&quot;&quot;&lt;HTML&gt;&lt;HEAD&gt;&lt;META content&#x3D;&quot;text&#x2F;html; charset&#x3D;gb2312&quot; http-equiv&#x3D;Con">
<meta property="og:type" content="article">
<meta property="og:title" content="省份超链接的爬取">
<meta property="og:url" content="http://yoursite.com/2020/04/25/%E7%9C%81%E4%BB%BD%E8%B6%85%E9%93%BE%E6%8E%A5%E7%9A%84%E7%88%AC%E5%8F%96/index.html">
<meta property="og:site_name" content="hasaki">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758html &#x3D; &quot;&quot;&quot;&lt;HTML&gt;&lt;HEAD&gt;&lt;META content&#x3D;&quot;text&#x2F;html; charset&#x3D;gb2312&quot; http-equiv&#x3D;Con">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-25T02:59:20.363Z">
<meta property="article:modified_time" content="2020-04-25T02:59:20.364Z">
<meta property="article:author" content="liu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/25/%E7%9C%81%E4%BB%BD%E8%B6%85%E9%93%BE%E6%8E%A5%E7%9A%84%E7%88%AC%E5%8F%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>省份超链接的爬取 | hasaki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hasaki</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/25/%E7%9C%81%E4%BB%BD%E8%B6%85%E9%93%BE%E6%8E%A5%E7%9A%84%E7%88%AC%E5%8F%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hasaki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          省份超链接的爬取
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-25 10:59:20" itemprop="dateCreated datePublished" datetime="2020-04-25T10:59:20+08:00">2020-04-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">html = <span class="string">"""&lt;HTML&gt;</span></span><br><span class="line"><span class="string">&lt;HEAD&gt;</span></span><br><span class="line"><span class="string">&lt;META content="text/html; charset=gb2312" http-equiv=Content-Type&gt;</span></span><br><span class="line"><span class="string">&lt;TITLE&gt;关于更新全国统计用区划代码和城乡划分代码的公告 &lt;/TITLE&gt;</span></span><br><span class="line"><span class="string">&lt;STYLE type=text/css&gt;</span></span><br><span class="line"><span class="string">	BODY &#123;MARGIN: 0px&#125;BODY &#123;FONT-SIZE: 12px&#125;</span></span><br><span class="line"><span class="string">	TD &#123;FONT-SIZE: 12px&#125;</span></span><br><span class="line"><span class="string">	TH &#123;FONT-SIZE: 12px&#125;</span></span><br><span class="line"><span class="string">	.redBig &#123;COLOR: #d00018; FONT-SIZE: 18px; FONT-WEIGHT: bold&#125;</span></span><br><span class="line"><span class="string">	.STYLE3 a&#123;COLOR: #fff; text-decoration:none;&#125;</span></span><br><span class="line"><span class="string">	.STYLE5 &#123;COLOR: #236fbe; FONT-WEIGHT: bold&#125;</span></span><br><span class="line"><span class="string">	.content &#123;LINE-HEIGHT: 1.5; FONT-SIZE: 10.4pt&#125;</span></span><br><span class="line"><span class="string">	.tdPading &#123;PADDING-LEFT: 30px&#125;.blue &#123;COLOR: #0000ff&#125;</span></span><br><span class="line"><span class="string">	.STYLE6 &#123;COLOR: #ffffff&#125;</span></span><br><span class="line"><span class="string">	.a2 &#123;LINE-HEIGHT: 1.5; COLOR: #2a6fbd; FONT-SIZE: 12px&#125;</span></span><br><span class="line"><span class="string">	a2:link &#123;LINE-HEIGHT: 1.5; COLOR: #2a6fbd; FONT-SIZE: 12px&#125;</span></span><br><span class="line"><span class="string">	a2:hover &#123;LINE-HEIGHT: 1.5; COLOR: #2a6fbd; FONT-SIZE: 12px; TEXT-DECORATION: underline&#125;</span></span><br><span class="line"><span class="string">	a2:visited &#123;LINE-HEIGHT: 1.5; COLOR: #2a6fbd; FONT-SIZE: 12px&#125;</span></span><br><span class="line"><span class="string">&lt;/STYLE&gt;</span></span><br><span class="line"><span class="string">&lt;SCRIPT language=javascript&gt;</span></span><br><span class="line"><span class="string">function doZoom(size)&#123;document.getElementById('zoom').style.fontSize=size+'px';&#125;</span></span><br><span class="line"><span class="string">&lt;/SCRIPT&gt;</span></span><br><span class="line"><span class="string">&lt;META name=GENERATOR content="MSHTML 8.00.7600.16700"&gt;</span></span><br><span class="line"><span class="string">&lt;/HEAD&gt;</span></span><br><span class="line"><span class="string">&lt;BODY&gt;</span></span><br><span class="line"><span class="string">&lt;TABLE border=0 cellSpacing=0 cellPadding=0 width=778 align=center&gt;</span></span><br><span class="line"><span class="string">&lt;TBODY&gt;</span></span><br><span class="line"><span class="string">&lt;TR&gt;&lt;TD colSpan=2&gt;&lt;IMG src="http://www.stats.gov.cn/images/banner.jpg" width=778 height=135&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;&lt;MAP id=Map name=Map&gt;&lt;AREA href="http://www.stats.gov.cn/english/" shape=rect coords=277,4,328,18&gt;&lt;AREA href="http://www.stats.gov.cn:82/" shape=rect coords=181,4,236,18&gt;&lt;AREA href="http://www.stats.gov.cn/" shape=rect coords=85,4,140,17&gt;&lt;/MAP&gt;&lt;TABLE border=0 cellSpacing=0 cellPadding=0 width=778 align=center&gt;&lt;TBODY&gt;&lt;TR&gt;&lt;TD vAlign=top&gt;&lt;TABLE style="MARGIN-TOP: 15px; MARGIN-BOTTOM: 18px" border=0 cellSpacing=0 cellPadding=0 width="100%" align=center&gt;&lt;TBODY&gt;&lt;TR&gt;&lt;TD style=" BACKGROUND-REPEAT: repeat-x; BACKGROUND-POSITION: 50% top" background=images/topLine.gif align=right&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;TR&gt;&lt;TD style=" BACKGROUND-REPEAT: repeat-y; BACKGROUND-POSITION: right 50%" vAlign=top background=images/rightBorder.gif&gt;&lt;TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"&gt;&lt;TBODY&gt;&lt;TR&gt;&lt;TD width="1%" height="200" vAlign=top&gt;</span></span><br><span class="line"><span class="string">&lt;table class='provincetable' width=775 &gt;&lt;tr &gt;&lt;td colspan=8  height=1 style='FONT-SIZE: 5px' &gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;</span></span><br><span class="line"><span class="string">&lt;tr class='provincehead'&gt;&lt;td  colspan=8 align='center' style='FONT-SIZE: 16px' height=39 vAlign='center' background='images/tiao.jpg'&gt;</span></span><br><span class="line"><span class="string">&lt;strong&gt;关于更新全国统计用区划代码和城乡划分代码的公告&lt;/strong&gt;&lt;/td&gt;</span></span><br><span class="line"><span class="string">&lt;/tr&gt;	&lt;tr &gt;</span></span><br><span class="line"><span class="string">  &lt;td colspan=8  height=50 style='FONT-SIZE: 12px' &gt; 　　为更好满足2020年常规统计调查和专项调查的需要，国家统计局组织开展了2019年度统计用区划代码和城乡划分代码更新维护工作，调查时点为2019年10月31日。目前，已完成更新维护工作,现予公布。</span></span><br><span class="line"><span class="string">  &lt;br&gt; 　　2019年统计用区划代码和城乡划分代码依据国务院批复同意的《关于统计上划分城乡的规定》（国函〔2008〕60号）及国家统计局印发的《统计用区划代码和城乡划分代码编制规则》（国统字〔2009〕91号）编制。</span></span><br><span class="line"><span class="string">  &lt;br&gt; 　　此次发布内容为2019年全国统计用区划代码（12位）和城乡分类代码（3位），地域范围为国家统计局开展统计调查的全国31个省、自治区、直辖市，未包括我国台湾省、香港特别行政区、澳门特别行政区。</span></span><br><span class="line"><span class="string">  &lt;br&gt; 　　《关于统计上划分城乡的规定》指出：“本规定作为统计上划分城乡的依据，不改变现有的行政区划、隶属关系、管理权限和机构编制，以及土地规划、城乡规划等有关规定”。统计用区划代码和城乡划分代码，在统计工作中应当使用，需要在其他工作中使用时，请务必结合有关实际情况。</span></span><br><span class="line"><span class="string">  &lt;/td&gt;</span></span><br><span class="line"><span class="string">&lt;/tr&gt;</span></span><br><span class="line"><span class="string">&lt;tr class='provincetr'&gt;&lt;td&gt;&lt;a href='11.html'&gt;北京市&lt;br/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a href='12.html'&gt;天津市&lt;br/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a href='13.html'&gt;河北省&lt;br/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a href='14.html'&gt;山西省&lt;br/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a href='15.html'&gt;内蒙古自治区&lt;br/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a href='21.html'&gt;辽宁省&lt;br/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a href='22.html'&gt;吉林省&lt;br/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a href='23.html'&gt;黑龙江省&lt;br/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;</span></span><br><span class="line"><span class="string">&lt;tr class='provincetr'&gt;&lt;td&gt;&lt;a href='31.html'&gt;上海市&lt;br/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a href='32.html'&gt;江苏省&lt;br/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a href='33.html'&gt;浙江省&lt;br/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a href='34.html'&gt;安徽省&lt;br/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a href='35.html'&gt;福建省&lt;br/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a href='36.html'&gt;江西省&lt;br/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a href='37.html'&gt;山东省&lt;br/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a href='41.html'&gt;河南省&lt;br/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;</span></span><br><span class="line"><span class="string">&lt;tr class='provincetr'&gt;&lt;td&gt;&lt;a href='42.html'&gt;湖北省&lt;br/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a href='43.html'&gt;湖南省&lt;br/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a href='44.html'&gt;广东省&lt;br/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a href='45.html'&gt;广西壮族自治区&lt;br/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a href='46.html'&gt;海南省&lt;br/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a href='50.html'&gt;重庆市&lt;br/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a href='51.html'&gt;四川省&lt;br/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a href='52.html'&gt;贵州省&lt;br/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;</span></span><br><span class="line"><span class="string">&lt;tr class='provincetr'&gt;&lt;td&gt;&lt;a href='53.html'&gt;云南省&lt;br/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a href='54.html'&gt;西藏自治区&lt;br/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a href='61.html'&gt;陕西省&lt;br/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a href='62.html'&gt;甘肃省&lt;br/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a href='63.html'&gt;青海省&lt;br/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a href='64.html'&gt;宁夏回族自治区&lt;br/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a href='65.html'&gt;新疆维吾尔自治区&lt;br/&gt;&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;br/&gt;&lt;/td&gt;&lt;/tr&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;/table&gt;</span></span><br><span class="line"><span class="string">&lt;/TD&gt;</span></span><br><span class="line"><span class="string">&lt;/TR&gt;</span></span><br><span class="line"><span class="string">&lt;/TBODY&gt;</span></span><br><span class="line"><span class="string">&lt;/TABLE&gt;</span></span><br><span class="line"><span class="string">&lt;/TD&gt;</span></span><br><span class="line"><span class="string">&lt;/TR&gt;</span></span><br><span class="line"><span class="string">&lt;TR&gt;</span></span><br><span class="line"><span class="string">&lt;TD style="BACKGROUND-REPEAT: repeat-x; BACKGROUND-POSITION: 50% top"          background=images/borderBottom.gif&gt;</span></span><br><span class="line"><span class="string">&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;</span></span><br><span class="line"><span class="string">&lt;/TABLE&gt;&lt;/TD&gt;&lt;/TR&gt;  &lt;TR&gt;    &lt;TD bgColor=#e2eefc height=2&gt;&lt;/TD&gt;&lt;/TR&gt;  &lt;TR&gt;</span></span><br><span class="line"><span class="string">&lt;TD class=STYLE3 height=60&gt;</span></span><br><span class="line"><span class="string">&lt;DIV align=center style="background-color:#1E67A7; height:75px; color:#fff;"&gt;&lt;br/&gt;</span></span><br><span class="line"><span class="string">版权所有：国家统计局　　&lt;A class=STYLE3       href="http://www.miibeian.gov.cn/"       target=_blank&gt;京ICP备05034670号&lt;/A&gt;&lt;BR&gt;&lt;BR&gt;地址：北京市西城区月坛南街57号（100826）&lt;BR&gt;&lt;/DIV&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;&lt;/BODY&gt;&lt;/HTML&gt;</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">pattern = <span class="string">"'\d&#123;2&#125;\.html'&gt;(.*?)&lt;br/&gt;"</span></span><br><span class="line">provinces = re.findall(pattern,html)</span><br><span class="line">print(provinces)</span><br><span class="line">print(len(provinces))</span><br></pre></td></tr></table></figure>

<pre><code>[&apos;北京市&apos;, &apos;天津市&apos;, &apos;河北省&apos;, &apos;山西省&apos;, &apos;内蒙古自治区&apos;, &apos;辽宁省&apos;, &apos;吉林省&apos;, &apos;黑龙江省&apos;, &apos;上海市&apos;, &apos;江苏省&apos;, &apos;浙江省&apos;, &apos;安徽省&apos;, &apos;福建省&apos;, &apos;江西省&apos;, &apos;山东省&apos;, &apos;河南省&apos;, &apos;湖北省&apos;, &apos;湖南省&apos;, &apos;广东省&apos;, &apos;广西壮族自治区&apos;, &apos;海南省&apos;, &apos;重庆市&apos;, &apos;四川省&apos;, &apos;贵州省&apos;, &apos;云南省&apos;, &apos;西藏自治区&apos;, &apos;陕西省&apos;, &apos;甘肃省&apos;, &apos;青海省&apos;, &apos;宁夏回族自治区&apos;, &apos;新疆维吾尔自治区&apos;]
31</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pattern = <span class="string">"&lt;a\shref='(\d&#123;2&#125;\.html)'&gt;"</span></span><br><span class="line">hrefs = re.findall(pattern,html)</span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> zip(provinces,hrefs):</span><br><span class="line">    print(item)</span><br></pre></td></tr></table></figure>

<pre><code>(&apos;北京市&apos;, &apos;11.html&apos;)
(&apos;天津市&apos;, &apos;12.html&apos;)
(&apos;河北省&apos;, &apos;13.html&apos;)
(&apos;山西省&apos;, &apos;14.html&apos;)
(&apos;内蒙古自治区&apos;, &apos;15.html&apos;)
(&apos;辽宁省&apos;, &apos;21.html&apos;)
(&apos;吉林省&apos;, &apos;22.html&apos;)
(&apos;黑龙江省&apos;, &apos;23.html&apos;)
(&apos;上海市&apos;, &apos;31.html&apos;)
(&apos;江苏省&apos;, &apos;32.html&apos;)
(&apos;浙江省&apos;, &apos;33.html&apos;)
(&apos;安徽省&apos;, &apos;34.html&apos;)
(&apos;福建省&apos;, &apos;35.html&apos;)
(&apos;江西省&apos;, &apos;36.html&apos;)
(&apos;山东省&apos;, &apos;37.html&apos;)
(&apos;河南省&apos;, &apos;41.html&apos;)
(&apos;湖北省&apos;, &apos;42.html&apos;)
(&apos;湖南省&apos;, &apos;43.html&apos;)
(&apos;广东省&apos;, &apos;44.html&apos;)
(&apos;广西壮族自治区&apos;, &apos;45.html&apos;)
(&apos;海南省&apos;, &apos;46.html&apos;)
(&apos;重庆市&apos;, &apos;50.html&apos;)
(&apos;四川省&apos;, &apos;51.html&apos;)
(&apos;贵州省&apos;, &apos;52.html&apos;)
(&apos;云南省&apos;, &apos;53.html&apos;)
(&apos;西藏自治区&apos;, &apos;54.html&apos;)
(&apos;陕西省&apos;, &apos;61.html&apos;)
(&apos;甘肃省&apos;, &apos;62.html&apos;)
(&apos;青海省&apos;, &apos;63.html&apos;)
(&apos;宁夏回族自治区&apos;, &apos;64.html&apos;)
(&apos;新疆维吾尔自治区&apos;, &apos;65.html&apos;)</code></pre>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/25/%E7%BF%BB%E8%AF%91/" rel="prev" title="翻译">
      <i class="fa fa-chevron-left"></i> 翻译
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/25/B%E7%AB%99%E8%AF%84%E8%AE%BA/" rel="next" title="B站评论">
      B站评论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
